HealthCare/View/DoctorView/RoomReservation/RoomReservationView.xaml

<Window x:Class="HealthCare.View.DoctorView.RoomReservation.RoomReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare.View.DoctorView.RoomReservation"
        mc:Ignorable="d"
        Title="RoomReservationView" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Odaberite sobu:" FontSize="25"/>
        <Grid Grid.Row="1">
            <ListView SelectionMode="Single" SelectedItem="{Binding SelectedRoom}" ItemsSource="{Binding Rooms}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID Sobe" Width="100" DisplayMemberBinding="{Binding RoomId}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Naziv" Width="100" DisplayMemberBinding="{Binding RoomName}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Tip Sobe" Width="100" DisplayMemberBinding="{Binding RoomType}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Rezervisi sobu" Width="200" Margin="5" Command="{Binding ReservateRoomCommand}"/>
        </Grid>
    </Grid>
</Window>
