HealthCare/View/NurseView/ReceptionView/NurseAnamnesisView.xaml

<Window x:Class="HealthCare.View.PatientView.NurseAnamnesisView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare.View.PatientView"
        mc:Ignorable="d"
        Title="NurseAnamnesisView" Height="570" Width="400">
    <Grid>
        <Label Content="Anamneza" Name="lblTitle" HorizontalAlignment="Left" Margin="10,00,0,0" FontSize="15" FontWeight="Bold" VerticalAlignment="Top"/>
        
        <Label Content="Istorija bolesti:" Name="lblMedicalHistory" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <RichTextBox Name="rtbMedicalHistory" VerticalScrollBarVisibility="Visible" Margin="10,65,10,93" Height="100" Width="380" VerticalAlignment="Top"></RichTextBox>

        <Label Content="Simptomi:" Name="lblSymptoms" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
        <RichTextBox Name="rtbSymptoms" VerticalScrollBarVisibility="Visible" Margin="10,200,10,93" Height="100" Width="380" VerticalAlignment="Top"></RichTextBox>

        <Label Content="Alergije:" Name="lblAllergies" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top"/>
        <RichTextBox Name="rtbAllergies" VerticalScrollBarVisibility="Visible" Margin="10,335,10,93" Height="100" Width="380" VerticalAlignment="Top"></RichTextBox>

        <Button Content="Unesi" Name="btnAdd" HorizontalAlignment="Left" Margin="10,465,0,0" Width="120" Height="30"  VerticalAlignment="Top" Click="btnAdd_Click"/>
        <Button Content="Izadji" Name="btnClose" HorizontalAlignment="Right" Margin="0,465,10,0" Width="120" Height="30"  VerticalAlignment="Top" Click="btnClose_Click"/>
    </Grid>
</Window>
