HealthCare/View/DoctorView/UsedDynamicEquipmentView.xaml

<Window x:Class="HealthCare.View.DoctorView.UsedDynamicEquipmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare.View.DoctorView"
        mc:Ignorable="d"
        Title="UsedDynamicEquipmentView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.65*"/>
            <ColumnDefinition Width="0.35*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListView x:Name="DynamicEquipmentListView" Grid.ColumnSpan="2" ItemsSource="{Binding UsedDynamicEquipment}" SelectionMode="Single" HorizontalContentAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Naziv opreme" DisplayMemberBinding="{Binding EquipmentName}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0" Text="1"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ID opreme" DisplayMemberBinding="{Binding EquipmentId}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0" Text="1"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Stanje" DisplayMemberBinding="{Binding CurrentQuantity}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0" Text="1"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Potrosi" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="potrosi 1x" Width="80" Command="{Binding UseEquipment}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Izmena stanja dinamicka" FontSize="18" Margin="5 5 0 0" FontWeight="Bold"/>
                <TextBlock Text="opreme nakon pregleda" FontSize="18" Margin="5 0" FontWeight="Bold"/>
                <Label Content="Odaberite opremu sa leve strane" />
                <Label Margin="0 50"/>
                <Button Content="Resetuj Promene" Margin="5" Height="40" Command="{Binding ResetEquipmentCommand}"/>
            </StackPanel>
            <Button Content="Zavrsi" Grid.Row="1" Width="150" Height="30" Command="{Binding EndExaminationCommand}"/>
        </Grid>

    </Grid>
</Window>
