HealthCare/View/NurseView/PatientCRUDView/AddMedicalRecordView.xaml

<Window x:Class="HealthCare.View.PatientView.AddMedicalRecordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare.View.PatientView"
        mc:Ignorable="d"
        Title="AddMedicalRecordView" Height="350" Width="500">
    <Grid>
        <Label Content="Zdravstveni karton" Name="lblTitle" HorizontalAlignment="Left" Margin="10,00,0,0" FontSize="15" FontWeight="Bold" VerticalAlignment="Top"/>

        <Label Content="Visina:" Name="lblHeight" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="tbHeight" Margin="70,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Tezina:" Name="lblWidth" HorizontalAlignment="Left" Margin="210,30,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="tbWidth" Margin="270,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Istorija bolesti:" Name="lblMedicalHistory" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <RichTextBox Name="rtbMedicalHistory" VerticalScrollBarVisibility="Visible" Margin="10,91,10,93" Height="150" Width="480"></RichTextBox>

        <Button Content="Unesi" Name="btnAdd" HorizontalAlignment="Left" Margin="10,260,0,0" Width="120" Height="30"  VerticalAlignment="Top" Click="Add_Click"/>
        <Button Content="Izadji" Name="btnClose" HorizontalAlignment="Right" Margin="0,260,10,0" Width="120" Height="30"  VerticalAlignment="Top" Click="Close_Click"/>
    </Grid>
</Window>
