HealthCare/View/ManagerView/EquipmentOrderView.xaml

<Window x:Class="HealthCare.View.ManagerView.EquipmentOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare.View.ManagerView"
        mc:Ignorable="d"
        Title="Nabavka dinamičke opreme" MinHeight="500" MinWidth="400"
        SizeToContent="WidthAndHeight" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource RoundedButton}">
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="5 0" />
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20 0 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <Label Content="Dinamička oprema" Style="{StaticResource SmallHeader}"
               VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50 0 50 10"/>

        <ListView Grid.Row="1" Name="lvDynamicEquipment" ItemsSource="{Binding Items}">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" Header=" ">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="cbSelect" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="auto" Header="Oprema">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EquipmentName}" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="auto" Header="Tip opreme">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EquipmentType}" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="auto" Header="Trenutno stanje">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CurrentQuantity}" TextAlignment="Left"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="auto" Header="Narudžbina">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Name="tbQuantity" Width="50"
                                         Text="{Binding OrderQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         GotFocus="tbQuantity_Focused" LostFocus="tbQuantity_Unfocused" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Content="Nazad" Click="Button_Exit"/>
            <Button Content="Resetuj" Grid.Column="1" Click="Button_Reset"/>
            <Button Content="Poruči" Grid.Column="2" FontWeight="Bold"
                    Click="Button_Order"/>
        </Grid>
    </Grid>
</Window>
