HealthCare/View/ManagerView/InventoryListingView.xaml

<Window x:Class="HealthCare.View.ManagerView.InventoryListingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare.View.ManagerView"
        mc:Ignorable="d"
        Title="Oprema bolnice" MinHeight="500" MinWidth="600"
        Closed="Window_Closed">

    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="filterButton" TargetType="ToggleButton">
            <Setter Property="Margin" Value="10 3" />
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource filterButton}" />
        <Style TargetType="RadioButton" BasedOn="{StaticResource filterButton}" />
        <Style TargetType="Button" BasedOn="{StaticResource RoundedButton}" />
        <Style TargetType="Label" >
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>
    <Grid Margin="20 0 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource SmallHeader}" Content="Filteri"
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0"/>

        <DockPanel Grid.Row="1" Grid.Column="0" Margin="10 0">
            <StackPanel DockPanel.Dock="Top">
                <Label Content="Tip prostorije:"/>
                <CheckBox Content="za preglede" IsChecked="{Binding TgExaminationalRm, Mode=TwoWay}"/>
                <CheckBox Content="operaciona" IsChecked="{Binding TgOperationalRm, Mode=TwoWay}"/>
                <CheckBox Content="smestaj bolesnika" IsChecked="{Binding TgPatientCareRm, Mode=TwoWay}"/>
                <CheckBox Content="recepcija" IsChecked="{Binding TgReceptionRm, Mode=TwoWay}"/>
                <CheckBox Content="magacin" IsChecked="{Binding TgWarehouseRm, Mode=TwoWay}"/>
                
                <Label Content="Tip opreme:" Margin="0 10 0 0"/>
                <CheckBox Content="za preglede" IsChecked="{Binding TgExaminationalEq, Mode=TwoWay}"/>
                <CheckBox Content="operaciona" IsChecked="{Binding TgOperationalEq, Mode=TwoWay}"/>
                <CheckBox Content="sobni namestaj" IsChecked="{Binding TgFurnitureEq, Mode=TwoWay}"/>
                <CheckBox Content="oprema za hodnike" IsChecked="{Binding TgHallwayEq, Mode=TwoWay}"/>
                
                <Label Content="Kolicina:" Margin="0 10 0 0"/>
                <RadioButton GroupName="gnQuantity" Content="nema na stanju" 
                             IsChecked="{Binding TgNone, Mode=TwoWay}"/>
                <RadioButton GroupName="gnQuantity" Content="0 - 10" 
                             IsChecked="{Binding TgLittle, Mode=TwoWay}"/>
                <RadioButton GroupName="gnQuantity" Content="vise od 10" 
                             IsChecked="{Binding TgLot, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Margin="0 10">
                <Button Content="Resetuj" Click="Button_Reset" Margin="20 5" />
                <Button Content="Nazad" Click="Window_Closed" Margin="20 5" />
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="30 0">
            <Label Content="Pretraga:" VerticalAlignment="Center" />
            <TextBox Margin="20 0 0 0" Text="{Binding TbQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <ListView Grid.Row="1" Grid.Column="1" Name="lvItems" ItemsSource="{Binding Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" Header="Oprema">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock MinWidth="70" Text="{Binding EquipmentName}" TextAlignment="Right" Margin="20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="auto" Header="Tip opreme">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock MinWidth="70" Text="{Binding EquipmentType}" TextAlignment="Right" Margin="20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="auto" Header="Prostorija">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock MinWidth="50" Text="{Binding RoomName}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="auto" Header="Tip prostorije">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock MinWidth="70" Text="{Binding RoomType}" TextAlignment="Right" Margin="20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="auto" Header="Kolicina">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock MinWidth="50" Text="{Binding Quantity}" TextAlignment="Left" Margin="20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="auto" Header="Dinamička">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IsDynamic}" TextAlignment="Right" Margin="10 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
