HealthCare/MainWindow.xaml

<Window x:Class="HealthCare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Name="WelcomeMessage" Text="Prijava" FontWeight="Bold" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label Content="Korisnicko Ime:"/>
                    <TextBox Name="txtUserName" Margin="10" Height="25" />
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Label Content="Lozinka:"/>
                    <PasswordBox Name="txtPassword" Margin="10" Height="25" VerticalContentAlignment="Center" />
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row ="3"  Orientation="Horizontal">
                <Button Name="btnLogin"  Width="100" Height="40" Margin="25" VerticalAlignment="Center" Content="Uloguj se" Click="btnLogin_Click"/>
                <Button Name="btnQuitApp" Width="100" Height="40" Margin="25" VerticalAlignment="Center" Content="Izadji" Click="btnQuitApp_Click"/>
            </StackPanel>


        </Grid>
    </Grid>
</Window>
