HealthCare/View/PatientView/AppointmentMainView.xaml

<Window x:Class="HealthCare.View.AppointmentView.AppointmentMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare.View.AppointmentView"
        mc:Ignorable="d"
        Title="AppointmentMainView" Height="500" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Zakazivanje pregleda" VerticalAlignment="Top" FontSize="20"/>

        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Unesite datum i vreme pregleda" VerticalAlignment="Top" Width="259" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,62,0,0" TextWrapping="Wrap" Text="Izaberite datum" VerticalAlignment="Top"/>
            <DatePicker x:Name="tbDate" HorizontalAlignment="Left" Margin="125,62,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,116,0,0" TextWrapping="Wrap" Text="Sati" VerticalAlignment="Top"/>
            <TextBox x:Name="tbHours" HorizontalAlignment="Left" Margin="56,116,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" TextChanged="TbHours_TextChanged" FontSize="12"/>
            <TextBlock HorizontalAlignment="Left" Margin="140,116,0,0" TextWrapping="Wrap" Text="Minuti" VerticalAlignment="Top"/>
            <TextBox x:Name="tbMinutes" HorizontalAlignment="Left" Margin="195,116,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="47" TextChanged="TbMinutes_TextChanged"/>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Izaberite doktora" VerticalAlignment="Top" FontSize="16"/>
            <ListView x:Name="doctorListView" Grid.Row="1" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="Ime" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn  Header="Prezime" DisplayMemberBinding="{Binding LastName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Izaberite pregled" VerticalAlignment="Center" FontSize="16"/>
            <ListView x:Name="appListView" Grid.Row="1" SelectionChanged="AppListView_SelectionChanged" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="Appointment ID" DisplayMemberBinding="{Binding AppointmentID}"/>
                        <GridViewColumn  Header="Ime pacijenta" DisplayMemberBinding="{Binding Patient.Name}"/>
                        <GridViewColumn  Header="Ime doktora" DisplayMemberBinding="{Binding Doctor.Name}"/>
                        <GridViewColumn  Header="Datum pregleda" DisplayMemberBinding="{Binding TimeSlot.Start}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnRecord" Content="Prikazi karton" HorizontalAlignment="Left" Margin="415,10,0,0" VerticalAlignment="Top" Click="BtnRecord_Click_1"/>
            <Button x:Name="btnPriority" Content="Kreiranje sa prioritetom" HorizontalAlignment="Left" Margin="551,10,0,0" VerticalAlignment="Top" Click="BtnPriority_Click"/>
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Button x:Name="btnCreate" Content="Kreiraj" HorizontalAlignment="Left" Margin="27,0,0,0" VerticalAlignment="Center" Click="BtnCreate_Click"/>
            <Button x:Name="btnUpdate" Content="Azuriraj" HorizontalAlignment="Left" Margin="111,0,0,0" VerticalAlignment="Center" Click="BtnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="Obrisi" HorizontalAlignment="Left" Margin="187,0,0,0" VerticalAlignment="Center" Click="BtnDelete_Click"/>
        </Grid>
    </Grid>
</Window>
