HealthCare/View/PatientView/PatientRecordView.xaml

<Window x:Class="HealthCare.View.AppointmentView.PatientRecordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare.View.AppointmentView"
        mc:Ignorable="d"
        Title="PatientRecordView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listViewRecord" Grid.Row="2" ItemsSource="{Binding Appointments}" SelectionChanged="ListViewRecord_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Datum" DisplayMemberBinding="{Binding TimeSlot.Start}"/>
                    <GridViewColumn  Header="DoktorIme" DisplayMemberBinding="{Binding Doctor.Name}"/>
                    <GridViewColumn  Header="Specijalizacija" DisplayMemberBinding="{Binding Doctor.Specialization}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Sortiraj po:" HorizontalAlignment="Left" Margin="198,23,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSort" HorizontalAlignment="Left" Margin="271,27,0,0" VerticalAlignment="Top" Width="163" IsEditable="True" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" SelectedValuePath="Content" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Datum"/>
            <ComboBoxItem Content="Doktor"/>
            <ComboBoxItem Content="Specijalizacija"/>
        </ComboBox>
        <TextBox x:Name="tbFilter" HorizontalAlignment="Left" Margin="25,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TbFilter_TextChanged"/>

    </Grid>
</Window>
