HealthCare/View/NurseView/UrgentAppointmentView/PostponableAppointmentsView.xaml

<Window x:Class="HealthCare.View.UrgentAppointmentView.PostponableAppointmentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare.View.UrgentAppointmentView"
        mc:Ignorable="d"
        Title="PostponableAppointmentsView" Height="330" Width="600">
    <Grid>
        <Label Content="Odlaganje pregleda i operacija" Name="lblTitle" HorizontalAlignment="Left" Margin="10,00,0,0" FontSize="17" FontWeight="Bold" VerticalAlignment="Top"/>

        <ListView  Margin="10,40,10,60" Name="lvAppointments" ItemsSource="{Binding Appointments}" Height="200" VerticalAlignment="Top" SelectionChanged="lvAppointments_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Appointment ID" DisplayMemberBinding="{Binding Appointment.AppointmentID}"/>
                    <GridViewColumn  Header="Ime doktora" DisplayMemberBinding="{Binding Appointment.Doctor.Name}"/>
                    <GridViewColumn  Header="Prezime doktora" DisplayMemberBinding="{Binding Appointment.Patient.LastName}"/>
                    <GridViewColumn  Header="Datum pregleda" DisplayMemberBinding="{Binding Appointment.TimeSlot.Start}"/>
                    <GridViewColumn  Header="Vreme odlaganja" DisplayMemberBinding="{Binding RescheduleTime}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Odloži" Name="btnAdd" HorizontalAlignment="Left" Height="35" Margin="10,250,0,0" VerticalAlignment="Top" Width="130" Click="btnAdd_Click"/>
        <Button Content="Izađi" Name="btnClose" HorizontalAlignment="Left" Height="35" Margin="160,250,0,0" VerticalAlignment="Top" Width="130" Click="btnClose_Click"/>
    </Grid>
</Window>
