HealthCare/View/NurseView/UrgentAppointmentView/UrgentView.xaml

<Window x:Class="HealthCare.View.UrgentAppointmentView.UrgentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare.View.UrgentAppointmentView"
        mc:Ignorable="d"
        Title="UrgentView" Height="450" Width="600">
    <Grid>
        <Label Content="Hitni pregledi i operacije" Name="lblTitle" HorizontalAlignment="Left" Margin="10,00,0,0" FontSize="17" FontWeight="Bold" VerticalAlignment="Top"/>

        <Label Content="Oblast doktora:" Name="lblSpecialization" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbSpecialization" HorizontalAlignment="Left" Margin="110,40,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="JMBG pacijnta:" Name="lvlJMBG" HorizontalAlignment="Left" Margin="273,37,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="tbJMBG" Margin="374,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Tip:" Name="lblType" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <RadioButton Margin="89,76,0,0" Name="cbAppointment" GroupName="type" Width="60" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Checked="cbAppointment_Checked">Pregled</RadioButton>
        <RadioButton Margin="159,76,0,0" Name="cbOperation"  GroupName="type" Width="70" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Checked="cbOperation_Checked">Operacija</RadioButton>

        <Label Content="Dužina trajanja:" Name="lblDuration" HorizontalAlignment="Left" Margin="273,70,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="tbDuration" Margin="374,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <ListView Margin="10,110,10,60" Name="lvPatients" ItemsSource="{Binding Patients}" SelectionChanged="lvPatients_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Ime" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="Auto" Header="Prezime" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Width="Auto" Header="JMBG" DisplayMemberBinding="{Binding JMBG}" />
                    <GridViewColumn Width="Auto" Header="DatRodj" DisplayMemberBinding="{Binding BirthDate}" />
                    <GridViewColumn Width="Auto" Header="KorIme" DisplayMemberBinding="{Binding UserName}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Zakaži" Name="btnAdd" HorizontalAlignment="Left" Height="35" Margin="10,365,0,0" VerticalAlignment="Top" Width="130" Click="btnAdd_Click"/>
        <Button Content="Izađi" Name="btnClose" HorizontalAlignment="Left" Height="35" Margin="160,365,0,0" VerticalAlignment="Top" Width="130" Click="btnClose_Click"/>
    </Grid>
</Window>
